name=ICM-20948
version=1.0.0
author=Twometer, ericalbers
maintainer=Twometer
sentence=Use the ICM-20948 IMU with I2C and DMP support
paragraph=Use the ICM-20948 IMU with I2C and DMP support. Based on amazing work here https://github.com/ericalbers/ICM20948_DMP_Arduino
category=Sensors
url=https://github.com/Twometer/ICM-20948-Arduino
architectures=*
